{
  "build": { "dockerfile": "Dockerfile" },
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": ["wpilibsuite.vscode-wpilib","vscjava.vscode-java-pack","vscjava.vscode-gradle"]
    }
  }
}